# LOG4J configuration
log4j.rootLogger=INFO, Appender,

log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.File=D:/Logs/SpringMVC.log
log4j.appender.Appender.MaxFileSize=10MB
log4j.appender.Appender.MaxBackupIndex=10
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


log4j.logger.simonov.hotel.dao=DEBUG, x
log4j.appender.x=org.apache.log4j.ConsoleAppender
log4j.appender.x.File=D:/Logs/debug/SpringMVC.log
log4j.appender.x.MaxFileSize=10MB
log4j.appender.x.MaxBackupIndex=10
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n




